# L4T-Roadmap

Issue reporting and project status

## What is this about ?

Considering the different projects maintained by our developers, issues reported and bug found by the community this repository is created with the intent that user will report their issues here and can get a progress of their resolutions.
